DATABASE_URL="mysql://root:XcsNyUgkDfgMFmXsaMolMEQJOibWTxIY@crossover.proxy.rlwy.net:24535/railway"
OAUTH_SERVER_URL="http://localhost:3001"
STRIPE_SECRET_KEY="sk_test_dummy123"
STRIPE_WEBHOOK_SECRET="whsec_dummy123"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_dummy123"
