DATABASE_URL="mysql://root:HgfIBOXZUquFFvKlnFVfZpOiROkbRqgh@maglev.proxy.rlwy.net:34949/railway"
OAUTH_SERVER_URL="http://localhost:3001"
STRIPE_SECRET_KEY="sk_test_dummy123"
STRIPE_WEBHOOK_SECRET="whsec_dummy123"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_dummy123"
